BROKERS=yourkafka.ap-southeast-1.amazonaws.com:9098
INPUT_TOPICS=mongo.data-hub-stream.community_facility,mongo.data-hub-stream.mtr_station,mongo.data-hub-stream.bus,mongo.data-hub-stream.gov_school,mongo.data-hub-stream.firsthand_consent,mongo.data-hub-stream.firsthand_bid,mongo.data-hub-source.building_facility_distance,mongo.data-hub-source.building_mtr_distance
TOPIC_PREFIXES=mongo.data-hub-stream.,mongo.data-hub-source.
OUTPUT_PREFIX=MDHS_
MAX_LEN=30
GROUPID=my-app-consumer-10